<html>
    <head>
        <meta charset="utf-8"/>
        <title>Pie Chart</title>
        <script type="text/javascript" src="../../redot.js"></script>
        <style>
            text.title
            {
                font-family: sans-serif;
                font-size: 20pt;
                text-anchor: middle;             
            }

            text.legend
            {
                font-family: sans-serif;
                font-size: 10pt;
                dominant-baseline: middle;             
            }

            text.pietext
            {
                font-family: sans-serif;
                font-size: 10pt;
                dominant-baseline: middle;             
                text-anchor: middle;             
            }
        </style>
    </head>  
    <body>
        <div id="main"></div>
        <script type="text/javascript">

            var data =     
            {
                "date": "April 2016",
                "usage": [
                    { "browser": "Internet Explorer", value: 0.096, color: "#D95B43" },
                    { "browser": "Firefox", value: 0.097, color: "#C02942"  },
                    { "browser": "Google Chrome", value: 0.572, color: "#ECD078" },
                    { "browser": "Safari", value: 0.134, color: "#53777A" },
                    { "browser": "Opera", value: 0.041, color: "#542437" },
                    { "browser": "Other", value: 0.06, color: "#535353" }
                ]
            };

            // PieChart Template
            function PieChart()
            {
                this.width    = 400; // define width of client area
                this.height   = 400; // define height of client area
                this.radius   = "{width*0.30}";
                this.count    = "{d.usage.length}";

                /**********************************************************************************
                <div>
                    <svg width="{width}" height="{height}" style="border: 1px black solid;">
                        <text class="title" style="" x="{width/2}" y="40">
                            {d.date}
                        </text>
                        <g transform="translate({width/2} {height/2})">
                            <include template="{PieSlice}" data="{d.usage}" />
                        </g>
                        <g transform="translate(0 {height-16*count})">
                            <include template="{Legend}" data="{d.usage}" />
                        </g>
                    </svg>
                </div>
                ********************************************************************************/
            }

            // PieSlice Template
            function PieSlice()
            {
                this.pieRange = redot.stack("{d.value}");

                /***********************************************************************************
                <path d="{redot.path.pieSlice(parent.radius,pieRange)}" stroke="black" fill="{d.color}"/>
                <text class="pietext" transform="{redot.centroid.pieSlice(parent.radius,pieRange)}">
                    {redot.format.percent(d.value)}
                </text>
                ***********************************************************************************/
            }

            // Legend Template
            function Legend()
            {
                this.x = 5;
                this.y = "{i*16-5}";

                /***********************************************************************************
                <g transform="translate({x} {y})">
                    <circle r="5" cx="8" cy="8" fill="{d.color}"/>
                    <text class="legend" x="16" y="8">{d.browser}</text>
                </g>
                ***********************************************************************************/
            }

            redot.applyTemplate("#main", PieChart, data);        
        </script>
    </body>
</html>

